<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_height="match_parent"
    android:background="@color/orangeBackground"
    tools:context="com.example.usuario.proyectodam2.Fragment_Restaurant">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="20sp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NOM REST"

                android:id="@+id/tvNomRest"
                android:layout_alignParentLeft="true"

                android:layout_centerHorizontal="true"/>
            <ImageView
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:layout_centerHorizontal="true"
                android:padding="2px"
                android:layout_alignParentLeft="true"
                android:id="@+id/imgRest"
                android:layout_marginTop="15sp"
                android:layout_below="@id/tvNomRest"
                android:background="@drawable/border"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@id/imgRest"
                android:id="@+id/layout1"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="35sp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Telefon:"
                    android:id="@+id/tvTelf"

                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:text="Correu:"
                    android:id="@+id/tvCorreu"

                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Info"
                    android:layout_marginTop="10sp"
                    android:id="@+id/tvInfo"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/layout2"
                android:layout_below="@+id/imgRest"
                android:layout_marginTop="10sp"
                android:padding="@dimen/activity_horizontal_margin">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvComentario"
                    android:text="Deja tu comentario: "

                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:id="@+id/etComentario"
                    android:hint="Introduzca el comentario"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvRating"
                    android:text="Valora el restaurante: "

                    />
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rBar1"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="15px"
                    android:numStars="5"

                    android:layout_below="@+id/tvRating"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button"
                        android:text="Enviar"
                        android:gravity="center"
                        android:id="@+id/btSend"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opiniones:"
                android:id="@+id/tvOpiniones"
                android:layout_below="@+id/layout2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/tvOpinion"
                android:text="EEEEEEEEEEEEEEEEEEEEEEEEEEE
            EEE
            EEE
            EEE
            EEE
            EEE
            EEEEEEEEE
            EEE
            EEE


            "
                android:layout_below="@+id/tvOpiniones"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
